# Spring-Boot

AuthorBook/src/main/resources/: application.properties
DepartmentEmp/deptemp/: pom.xml
LearningSystem/: pom.xml
LearningSystem/src/main/resources/: application.properties
Paymentservice/Paymentservice/: pom.xml
aop/aop/: pom.xml
citycountry/Controller/: Citycontroller.java  Countrycontroller.java
citycountry/Entity/: City.java  Country.java
citycountry/Repository/: CityRepo.java  CountryRepo.java
citycountry/Service/: Cityservice.java  Countryservice.java
demo/: pom.xml
demo/demo/src/main/resources/: Cust.xml  Emp.xml
demo/src/main/resources/: application.properties  bean.xml  car.xml
ecomm2/: pom.xml
ecomm2/src/main/resources/: application.properties
event/event/: pom.xml
hospitalmanagement/: pom.xml
hospitalmanagement/src/main/resources/: application.properties
productcategory/: ProductcategoryApplication.java
productcategory (2)/productcategory/: pom.xml
productcategory/controller/: CategoryController.java  ProductController.java
productcategory/dto/request/: CategoryReq.java  ProductReq.java
productcategory/dto/response/: CategoryRes.java  ProductRes.java
productcategory/entity/: Category.java  Productnew.java
productcategory/exceptionalhandling/: CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
productcategory/mapper/: CategoryMapper.java  ProductMapper.java
productcategory/repository/: CategoryRepo.java  ProductRepo.java
productcategory/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
querydemo/querydemo/: pom.xml
security/security/: pom.xml
transactionsystem/: pom.xml
transactionsystem/src/main/resources/: application.properties  transactions.csv
user/: pom.xml
user/src/main/java/com/batchprocessing/user/: UserApplication.java
user/src/main/java/com/batchprocessing/user/config/: BatchConfig.java  BatchJobSchedular.java  SchedularConfig.java
user/src/main/java/com/batchprocessing/user/entity/: User.java
user/src/main/java/com/batchprocessing/user/processor/: UserItemProcessor.java
user/src/main/java/com/batchprocessing/user/repository/: UserRepo.java
user/src/main/resources/: application.properties  users.csv
user/src/test/java/com/batchprocessing/user/: UserApplicationTests.java
(+198 files in other folders)
