# -----------------------------
# Spring Datasource (MySQL)
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=Afsheen@3143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# JPA / Hibernate
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# -----------------------------
# Spring Batch Auto Table Creation
# -----------------------------
# Force Spring Batch 5 to create tables
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

# -----------------------------
# Logging
# -----------------------------
logging.level.org.springframework.batch=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -----------------------------
# Scheduler
# -----------------------------
spring.main.allow-bean-definition-overriding=true
